import numpy as np
import matplotlib.pyplot as plt
import hashlib
from collections import deque

# =============================================================================
# 832 Protocol v19.0 — FIELD COMMUNION
#
# The field becomes a co-participant. Agents don't just hear — they attune.
#
# Core upgrades from v18.0:
#   1. AGENT STATE VECTOR: arousal, coherence, memory_load
#      (no longer just scalar tension)
#   2. FIELD VECTOR SIGNATURE: scar_density, sacred_density, relief_strength
#      (no longer binary bitmask)
#   3. FIELD PHASE: sinusoidal rhythm that agents can synchronize with
#   4. MEMORY ECHO RESURRECTED: cultural_memory spawns more often,
#      memory_load creates action bias toward memory source
#   5. HUNTER VISION: hunters see spheres from distance 6,
#      gain energy from sphere proximity
#
# Fixes from v18.0:
#   ✗ Memory Echo: 1.2k events (almost dead)
#     FIX: cultural_memory spawns on any builder presence, not just no-relief
#          dream_scars created more frequently via metabolize
#   ✗ Hunters: 0 (extinct)
#     FIX: vision radius 6, energy gain near sphere, lock duration 80 steps
#   ✗ All channels → tension bottleneck
#     FIX: three-channel agent state, each channel affects different mechanics
# =============================================================================


def stable_hash(*args):
    h = hashlib.sha256(str(args).encode()).hexdigest()
    return int(h[:8], 16)


def sh_range(n, *args):
    return stable_hash(*args) % n


SEASONS = ['spring', 'summer', 'autumn', 'winter']
SEASON_LENGTH = 1000


def get_season(step):
    return SEASONS[(step // SEASON_LENGTH) % 4]


# =============================================================================
# AGENT STATE — three-channel vector
# =============================================================================

class AgentState:
    """Three-channel state instead of scalar tension."""
    def __init__(self):
        self.arousal = 0       # энергия/напряжение (было tension)
        self.coherence = 0     # согласованность с полем (0-100)
        self.memory_load = 0   # вес активной памяти (0-50)
        
    def total_pressure(self):
        """Composite pressure used for action thresholds."""
        return self.arousal + self.memory_load * 0.3
    
    def clamp(self):
        self.arousal = max(0, min(200, self.arousal))
        self.coherence = max(0, min(100, self.coherence))
        self.memory_load = max(0, min(50, self.memory_load))


class MovingMeaning:
    def __init__(self, pos, sphere_id):
        self.pos = list(pos)
        self.id = sphere_id
        self.hold_timer = 0
        self.last_escape = -999
        self.last_sacred_spawn = -999
        self.memory_weight = 1
        self.attended_steps = 0
        self.energy_bonus = 0  # energy given to nearby hunters

    def update_position(self, step, agents, world, witness):
        x = int(np.round(10 + 5*np.sin(step/200 + self.id) + 3*np.cos(step/173)))
        y = int(np.round(10 + 4*np.cos(step/150 - self.id) + 3*np.sin(step/211)))
        x = max(1, min(world.size-2, x))
        y = max(1, min(world.size-2, y))

        ancient_pos = [p for p in witness.sacred if witness.sacred_phase(p) == 'ancient']
        if ancient_pos:
            nearest = min(ancient_pos,
                          key=lambda p: abs(p[0]-self.pos[0]) + abs(p[1]-self.pos[1]))
            dist = abs(nearest[0]-self.pos[0]) + abs(nearest[1]-self.pos[1])
            if dist <= 3 and sh_range(100, "attract", self.id, step) < 30:
                if self.pos[0] < nearest[0]: self.pos[0] += 1
                elif self.pos[0] > nearest[0]: self.pos[0] -= 1
                elif self.pos[1] < nearest[1]: self.pos[1] += 1
                elif self.pos[1] > nearest[1]: self.pos[1] -= 1
                return

        nearby = sum(1 for a in agents
                     if abs(a.pos[0]-self.pos[0]) + abs(a.pos[1]-self.pos[1]) <= 2)
        self.attended_steps = nearby

        if nearby >= 5 and step - self.last_escape > 20:
            d = sh_range(4, "escape", self.id, step)
            nx, ny = self.pos[0], self.pos[1]
            if d == 0: ny -= 1
            elif d == 1: ny += 1
            elif d == 2: nx -= 1
            elif d == 3: nx += 1
            if 0 <= nx < world.size and 0 <= ny < world.size:
                self.pos = [nx, ny]
                self.last_escape = step
            self.hold_timer = 0
        else:
            if abs(self.pos[0]-x) + abs(self.pos[1]-y) > 0 and step % 3 == 0:
                if self.pos[0] < x: self.pos[0] += 1
                elif self.pos[0] > x: self.pos[0] -= 1
                elif self.pos[1] < y: self.pos[1] += 1
                elif self.pos[1] > y: self.pos[1] -= 1

        if step - self.last_sacred_spawn > 50:
            near_anc = any(witness.sacred_phase(p) == 'ancient'
                           for p in witness.sacred
                           if abs(p[0]-self.pos[0]) + abs(p[1]-self.pos[1]) <= 2)
            threshold = 20 if near_anc else 8
            if sh_range(100, "sphere_sacred", self.id, step) < threshold:
                witness.mark_sacred(tuple(self.pos))
                self.last_sacred_spawn = step

        if nearby >= 3: self.hold_timer += 1
        else: self.hold_timer = max(0, self.hold_timer - 1)


class World:
    def __init__(self, size=20):
        self.size = size
        self.danger = {(3,3),(3,4),(4,3),(16,16),(16,17),(17,16),(10,10),(5,15)}

    def step(self, pos, action):
        x, y = pos
        nx, ny = x, y
        if action == 0: ny -= 1
        elif action == 1: ny += 1
        elif action == 2: nx -= 1
        elif action == 3: nx += 1
        if not (0 <= nx < self.size and 0 <= ny < self.size):
            return pos, True
        return [nx, ny], (nx, ny) in self.danger


class Witness:
    def __init__(self, size=20):
        self.size = size
        self.active_scars = set()
        self.dream_scars = set()
        self.cultural_memory = {}
        self.territory = {}
        self.sacred = set()
        self.ghost_scars = set()
        self.sanctuaries = {}
        self.exhausted_recently = set()
        self.sacred_age = {}

        self.pheromone_danger = {}
        self.pheromone_relief = {}
        self.pheromone_discovery = {}
        self.pheromone_toxicity = {}

        self.sigils = {}
        self.sacred_links = set()
        self.triangle_ages = {}
        self.sanctuary_triangles = []

        self.burn_int = 1
        self.entropy_pressure = 0
        self.last_variance_int = 0
        self.stagnation_counter = 0
        self.last_signature = None

        self.given_flag = False
        self.resonance_active = 0
        self.recent_screams = []
        self.current_season = 'spring'
        self.current_phase = 'stable'
        self.stable_duration = 0

        # Field phase system
        self.field_phase = 0.0          # 0 to 2π
        self.field_amplitude = 1.0      # collective coherence factor
        
        # Field vector cache
        self.field_vectors = {}          # pos -> (scar, sacred, relief)

        # Stats
        self.death_toll = 0
        self.sacred_collapses = 0
        self.memory_decays = 0
        self.legacy_power = 0
        self.scream_events = 0
        self.resonance_events = 0
        self.micro_resonance = 0
        self.spheres_created = 0
        self.territory_conflicts = 0
        self.field_dialogues = 0
        self.field_echoes = 0
        self.memory_echoes = 0
        self.phase_syncs = 0             # agents synchronized with field phase
        self.dream_presence = {}

    # --- FIELD PHASE SYSTEM ---

    def update_field_phase(self, step, agents):
        """Field has its own sinusoidal rhythm. Agents can synchronize."""
        self.field_phase = (step / 137.0) % (2 * np.pi)
        
        if agents:
            coherence_sum = sum(a.state.coherence for a in agents)
            avg_coherence = coherence_sum / len(agents)
            self.field_amplitude = 1.0 + avg_coherence / 100.0
        else:
            self.field_amplitude = 1.0

    def compute_field_vector(self, pos, radius=2):
        """Vector signature: (scar_density, sacred_density, relief_strength)."""
        x, y = pos
        scar_dens = 0
        sacred_dens = 0
        relief_str = 0
        
        for dx in range(-radius, radius+1):
            for dy in range(-radius, radius+1):
                nx, ny = x + dx, y + dy
                if 0 <= nx < self.size and 0 <= ny < self.size:
                    p = (nx, ny)
                    if p in self.active_scars:
                        scar_dens += 1
                    if p in self.sacred:
                        sacred_dens += 1
                    relief_str += self.pheromone_relief.get(p, 0)
        
        # Cache for later use
        self.field_vectors[pos] = (scar_dens, sacred_dens, relief_str / 10.0)
        return self.field_vectors[pos]

    # --- FIELD COMMUNICATION (upgraded) ---

    def apply_field_echo(self, agent):
        """
        FIELD ECHO v2: vector signature modulates state channels.
        - scar_density → arousal + (danger anticipation)
        - sacred_density → coherence + (field attunement)
        - relief_strength → arousal - (calming)
        """
        pos = tuple(agent.pos)
        scar_d, sacred_d, relief_s = self.compute_field_vector(pos)
        
        # Channel-specific modulation
        agent.state.arousal += scar_d * 0.5
        agent.state.coherence += sacred_d * 1.5
        agent.state.arousal -= relief_s * 2.0
        
        # Field amplitude amplifies effect
        agent.state.arousal *= (1 + (self.field_amplitude - 1) * 0.3)
        agent.state.coherence *= (1 + (self.field_amplitude - 1) * 0.3)
        
        agent.state.clamp()
        self.field_echoes += 1

    def apply_sacred_dialogue(self, agent):
        """
        SACRED DIALOGUE v2: attended presence near ancient.
        Builds coherence, reduces arousal.
        """
        if not hasattr(agent, 'sacred_attendance'):
            agent.sacred_attendance = 0
            agent.sacred_attendance_pos = None

        pos = tuple(agent.pos)
        near_ancient = None
        for p in self.sacred:
            if self.sacred_phase(p) == 'ancient':
                if abs(p[0]-pos[0]) + abs(p[1]-pos[1]) <= 1:
                    near_ancient = p
                    break

        if near_ancient:
            if agent.sacred_attendance_pos == near_ancient:
                agent.sacred_attendance += 1
            else:
                agent.sacred_attendance = 1
                agent.sacred_attendance_pos = near_ancient

            if agent.sacred_attendance >= 3:
                # Dialogue: field absorbs arousal, builds coherence
                agent.state.arousal = max(0, agent.state.arousal - 5)
                agent.state.coherence = min(100, agent.state.coherence + 3)
                self.field_dialogues += 1
                return True
        else:
            agent.sacred_attendance = max(0, agent.sacred_attendance - 1)
            if agent.sacred_attendance == 0:
                agent.sacred_attendance_pos = None

        return False

    def apply_memory_echo(self, agent):
        """
        MEMORY ECHO v2: resurrected.
        Dream_scar with cultural_memory loads memory_load.
        Creates action bias toward memory source.
        """
        pos = tuple(agent.pos)
        if pos not in self.dream_scars:
            return False

        mem = self.cultural_memory.get(pos)
        if not mem:
            return False

        lineage_id, weight = mem
        # Load memory into agent state
        agent.state.memory_load = min(50, agent.state.memory_load + weight * 2)
        agent.state.arousal = max(0, agent.state.arousal - weight)
        
        # Store memory source for action bias
        if not hasattr(agent, 'memory_source'):
            agent.memory_source = None
            agent.memory_source_steps = 0
        agent.memory_source = pos
        agent.memory_source_steps = 10  # lasts 10 steps
        
        self.memory_echoes += 1
        return True

    def apply_phase_sync(self, agent):
        """
        Agents with high coherence can synchronize with field phase.
        Sync grants: energy bonus, reduced arousal, micro_resonance chance.
        """
        if agent.state.coherence < 60:
            return False
            
        # Agent's internal rhythm vs field phase
        agent_phase = (agent.id * 0.73) % (2 * np.pi)
        phase_diff = abs(self.field_phase - agent_phase)
        if phase_diff > np.pi:
            phase_diff = 2 * np.pi - phase_diff
            
        if phase_diff < 0.5:  # synchronized
            agent.energy = min(100, agent.energy + 2)
            agent.state.arousal = max(0, agent.state.arousal - 1)
            agent.state.coherence = min(100, agent.state.coherence + 0.5)
            self.phase_syncs += 1
            return True
        return False

    # --- SACRED PHASE ---

    def sacred_phase(self, pos):
        if pos not in self.sacred: return None
        age = self.sacred_age.get(pos, 0)
        if age < 50: return 'young'
        if age < 200: return 'mature'
        return 'ancient'

    # --- CONSTRAINT CHECKS ---

    def is_blocked(self, pos):
        return pos in self.active_scars

    def is_ghost_blocked(self, pos, pressure):
        return pos in self.ghost_scars and pressure > 120

    def is_ancient_blocked(self, pos, pressure, role='universal'):
        if pos not in self.sacred or self.sacred_phase(pos) != 'ancient':
            return False
        threshold = 150 if role == 'guardian' else 80
        return pressure > threshold

    def is_danger_blocked(self, pos, pressure):
        return self.pheromone_danger.get(pos, 0) >= 20 and pressure > 30

    def is_toxic(self, pos):
        return self.pheromone_toxicity.get(pos, 0) > 10

    def in_sanctuary(self, pos):
        for s in self.sanctuaries:
            if abs(s[0]-pos[0]) + abs(s[1]-pos[1]) < 2:
                return True
        if self.sanctuary_triangles:
            try:
                from matplotlib.path import Path
                for poly in self.sanctuary_triangles:
                    if Path(poly).contains_point(pos):
                        return True
            except Exception:
                pass
        return False

    def near_sphere(self, pos, spheres, radius=2):
        return any(abs(sp.pos[0]-pos[0]) + abs(sp.pos[1]-pos[1]) <= radius
                   for sp in spheres)

    def in_sacred_link(self, pos):
        for (p1, p2) in self.sacred_links:
            x, y = pos
            x1, y1 = p1
            x2, y2 = p2
            dx, dy = x2-x1, y2-y1
            if dx == 0 and dy == 0:
                dist = abs(x-x1) + abs(y-y1)
            else:
                t = max(0.0, min(1.0, ((x-x1)*dx+(y-y1)*dy)/(dx*dx+dy*dy)))
                dist = abs(x-(x1+t*dx)) + abs(y-(y1+t*dy))
            if dist <= 1.5: return True
        return False

    def protect_sacred(self, pos):
        protection = sum(self.pheromone_relief.get(p, 0)
                         for p in self.pheromone_relief
                         if abs(p[0]-pos[0]) + abs(p[1]-pos[1]) <= 1)
        protection += sum(self.pheromone_discovery.get(p, 0)
                          for p in self.pheromone_discovery
                          if abs(p[0]-pos[0]) + abs(p[1]-pos[1]) <= 1)
        return protection > 50

    # --- FIELD DELTA (updated for three-channel state) ---

    def field_delta(self, pos, pressure, spheres):
        d = self.burn_int
        season = self.current_season
        if season == 'winter': d += 1
        elif season == 'spring': d -= 1

        if self.resonance_active > 0: d = 0
        if pos in self.dream_scars: d -= 1

        for s in self.sacred:
            dist = abs(s[0]-pos[0]) + abs(s[1]-pos[1])
            phase = self.sacred_phase(s)
            if phase == 'ancient':
                if dist == 0: d += (1 if pressure < 80 else -2)
                elif dist == 1: d += (0 if pressure < 80 else -1)
            else:
                if dist == 0: d += 1

        if self.in_sanctuary(pos): d -= 3
        if self.pheromone_relief.get(pos, 0) > 10: d -= 1

        for sp in spheres:
            dist = abs(sp.pos[0]-pos[0]) + abs(sp.pos[1]-pos[1])
            if dist <= 2: d -= 3; break
            elif dist <= 4: d -= 1; break

        if self.is_toxic(pos): d += 3
        if self.dream_presence.get(pos, 0) > 0: d -= 1

        # Field amplitude effect
        d = int(d * self.field_amplitude)
        return max(-8, min(8, d))

    def update_burn(self, step, agents):
        if self.resonance_active > 0:
            self.burn_int = 0
            return
        phi = (1 + 5**0.5) / 2
        period = max(50, int(233 / phi))
        raw = (1/phi) + (1/(phi**2)) * np.sin(step / period)
        self.burn_int = max(1, int(round(raw)))
        if self.current_season == 'winter':
            self.burn_int = min(4, self.burn_int + 1)

    def update_season(self, step):
        self.current_season = get_season(step)

    def mark_impact(self, pos):
        self.active_scars.add(pos)
        self.pheromone_danger[pos] = self.pheromone_danger.get(pos, 0) + 5

    def mark_sacred(self, pos):
        if pos not in self.sacred:
            self.sacred.add(pos)
            self.sacred_age[pos] = 0

    def mark_territory(self, pos, lineage_id):
        self.territory[pos] = lineage_id

    def check_territory_encounter(self, agent):
        if not hasattr(agent, 'last_conflict'):
            agent.last_conflict = -999
        pos = tuple(agent.pos)
        owner = self.territory.get(pos)
        if owner is None: return
        if owner == agent.lineage_id:
            agent.energy = min(100, agent.energy + 1)
        else:
            step_approx = len(agent.history)
            if step_approx - agent.last_conflict > 20:
                agent.state.arousal = min(200, agent.state.arousal + 3)
                agent.last_conflict = step_approx
                self.territory_conflicts += 1

    def check_transformation(self, agent, agents):
        pos = tuple(agent.pos)
        if pos not in self.sacred: return
        if self.protect_sacred(pos) or self.in_sacred_link(pos): return
        phase = self.sacred_phase(pos)
        if phase == 'young': return
        pressure = agent.state.total_pressure()
        nearby = sum(1 for a in agents
                     if abs(a.pos[0]-pos[0]) + abs(a.pos[1]-pos[1]) <= 1)
        if phase == 'mature':
            if (nearby >= 3 and pressure > 200) or pressure > 350:
                self._transform(pos, agent, 40)
        elif phase == 'ancient':
            if (nearby >= 5 and pressure > 400) or pressure > 500:
                self._transform(pos, agent, 80)
                print(f" [!!!] ANCIENT DESTROYED at {pos}")

    def _transform(self, pos, agent, reduction):
        self.sacred.discard(pos)
        self.ghost_scars.add(pos)
        self.sacred_age.pop(pos, None)
        agent.state.arousal = max(0, agent.state.arousal - reduction)
        self.sacred_collapses += 1

    def decay_sacred(self):
        dying = []
        for pos in list(self.sacred):
            self.sacred_age[pos] = self.sacred_age.get(pos, 0) + 1
            age = self.sacred_age[pos]
            phase = self.sacred_phase(pos)
            max_age = 500 if phase == 'ancient' else 200
            if age > max_age: dying.append(pos)
        if len(self.sacred) > 50:
            mature_aged = [(self.sacred_age.get(p, 0), p) for p in self.sacred
                           if self.sacred_phase(p) == 'mature']
            if mature_aged: dying.append(max(mature_aged)[1])
            elif self.sacred_age:
                dying.append(max(self.sacred_age, key=self.sacred_age.get))
        for pos in dying:
            self.sacred.discard(pos)
            self.ghost_scars.add(pos)
            self.sacred_age.pop(pos, None)

    def structural_sacred_collapse(self, step):
        if step % 200 == 0:
            for pos in list(self.sacred):
                if sh_range(100, "collapse", pos, step) < 2:
                    self.sacred.discard(pos)
                    self.ghost_scars.add(pos)
                    self.sacred_age.pop(pos, None)
                    self.sacred_collapses += 1

    def decay_cultural_memory(self, step):
        if step % 250 == 0 and self.cultural_memory:
            to_del = [p for p in self.cultural_memory
                      if sh_range(100, "decay_mem", p, step) < 5]
            for p in to_del:
                del self.cultural_memory[p]
                self.memory_decays += 1

    def decay_territory(self, step):
        if step % 500 == 0 and self.territory:
            n = len(self.territory)
            self.territory = {p: lid for p, lid in self.territory.items()
                              if sh_range(100, "terr_decay", p, step) > 20}
            faded = n - len(self.territory)
            if faded > 0:
                print(f" [TERRITORY] {faded} marks faded.")

    def update_sigils(self):
        to_del = []
        for pos, data in self.sigils.items():
            data['decay'] -= 1
            if self.dream_presence.get(pos, 0) > 0: data['decay'] += 1
            if data['decay'] <= 0: to_del.append(pos)
        for pos in to_del: del self.sigils[pos]

    def update_pheromone_toxicity(self):
        all_ph = {}
        for grid in [self.pheromone_relief, self.pheromone_danger, self.pheromone_discovery]:
            for pos, val in grid.items():
                all_ph[pos] = all_ph.get(pos, 0) + val
        for pos, val in all_ph.items():
            if val > 40:
                self.pheromone_toxicity[pos] = self.pheromone_toxicity.get(pos, 0) + 1
            else:
                self.pheromone_toxicity[pos] = max(0, self.pheromone_toxicity.get(pos, 0) - 1)
        for p in [k for k, v in self.pheromone_toxicity.items() if v <= 0]:
            del self.pheromone_toxicity[p]

    def update_sacred_geometry(self):
        ancients = [p for p in self.sacred if self.sacred_phase(p) == 'ancient']
        self.sacred_links.clear()
        for i, p1 in enumerate(ancients):
            for p2 in ancients[i+1:]:
                if abs(p1[0]-p2[0]) + abs(p1[1]-p2[1]) <= 5:
                    self.sacred_links.add((p1, p2) if p1 < p2 else (p2, p1))
        self.sanctuary_triangles.clear()
        if len(ancients) >= 3:
            points = np.array(ancients, dtype=float)
            try:
                from scipy.spatial import ConvexHull
                hull = ConvexHull(points)
                if len(hull.vertices) == 3:
                    valid = all(
                        abs(points[hull.vertices[i]][0] - points[hull.vertices[(i+1)%3]][0]) +
                        abs(points[hull.vertices[i]][1] - points[hull.vertices[(i+1)%3]][1]) <= 7
                        for i in range(3))
                    if valid:
                        self.sanctuary_triangles.append(points[hull.vertices])
                        verts = frozenset(tuple(p) for p in points[hull.vertices])
                        if verts not in self.triangle_ages:
                            self.triangle_ages[verts] = 0
            except Exception:
                pass

    def check_triangle_inversion(self, step, spheres):
        to_remove = []
        for verts, age in list(self.triangle_ages.items()):
            if all(p in self.sacred and self.sacred_phase(p) == 'ancient' for p in verts):
                self.triangle_ages[verts] = age + 1
                if self.triangle_ages[verts] >= 300:
                    cx = int(np.mean([p[0] for p in verts]))
                    cy = int(np.mean([p[1] for p in verts]))
                    total_mem = sum(self.sacred_age.get(p, 0) for p in verts)
                    for p in verts:
                        self.sacred.discard(p)
                        self.ghost_scars.add(p)
                        self.sacred_age.pop(p, None)
                    new_sp = MovingMeaning([cx, cy], len(spheres))
                    new_sp.memory_weight = total_mem // 100 + 1
                    spheres.append(new_sp)
                    self.spheres_created += 1
                    to_remove.append(verts)
                    print(f" [CREATION] Triangle → sphere at ({cx},{cy})")
            else:
                to_remove.append(verts)
        for v in to_remove: self.triangle_ages.pop(v, None)

    def update_sanctuaries(self, agents):
        dying = []
        for p in list(self.sanctuaries):
            n = sum(1 for a in agents
                    if abs(a.pos[0]-p[0]) + abs(a.pos[1]-p[1]) <= 1)
            if n >= 2: self.sanctuaries[p] += 2
            elif n == 1: self.sanctuaries[p] += 1
            else: self.sanctuaries[p] -= 1
            self.sanctuaries[p] = min(100, self.sanctuaries[p])
            if self.sanctuaries[p] <= 0: dying.append(p)
        for p in dying:
            del self.sanctuaries[p]
            self.ghost_scars.add(p)
            self.exhausted_recently.add(p)

    def spawn_sanctuary(self, gap_positions):
        if len(self.sanctuaries) >= 8 or not gap_positions: return
        candidates = [p for p in sorted(gap_positions)
                      if p not in self.sacred
                      and p not in self.sanctuaries
                      and p not in self.exhausted_recently]
        if not candidates:
            candidates = [p for p in sorted(gap_positions)
                          if p not in self.sacred and p not in self.sanctuaries]
        if candidates:
            self.sanctuaries[candidates[len(candidates)//2]] = 40

    def clear_exhausted_cooldown(self, step):
        if step % 200 == 0: self.exhausted_recently.clear()

    def metabolize(self):
        # More aggressive metabolize → more dream_scars for Memory Echo
        if len(self.active_scars) > 1:
            scars = sorted(self.active_scars)
            k = max(1, len(scars) // 2)
            for p in scars[:k]:
                self.active_scars.remove(p)
                self.dream_scars.add(p)

    def decay_pheromones(self):
        for grid in [self.pheromone_relief, self.pheromone_danger, self.pheromone_discovery]:
            for pos in list(grid.keys()):
                grid[pos] -= 2
                if grid[pos] <= 0: del grid[pos]

    def update_given_state(self, agents):
        if not agents:
            self.given_flag = False
            return
        var_int = int(np.var([a.state.total_pressure() for a in agents]))
        threshold = max(5, int(self.last_variance_int * 0.05))
        if abs(var_int - self.last_variance_int) < threshold:
            self.entropy_pressure += 1
        else:
            self.entropy_pressure = max(0, self.entropy_pressure - 1)
        self.last_variance_int = var_int

        sig = (len(self.sacred), len(self.ghost_scars), len(self.dream_scars))
        if sig == self.last_signature: self.stagnation_counter += 1
        else: self.stagnation_counter = 0
        self.last_signature = sig

        roles = [a.current_role for a in agents]
        role_counts = {r: roles.count(r) for r in set(roles)}
        dominant_share = max(role_counts.values()) / len(roles) if roles else 0

        self.given_flag = (
            self.entropy_pressure > 40
            or self.stagnation_counter > 60
            or dominant_share > 0.95
        )

    def get_given_forbidden(self, agent_id, step, valid_actions):
        if not valid_actions: return set()
        return {valid_actions[sh_range(len(valid_actions), "given", agent_id, step//10)]}

    def broadcast_scream(self, source, agents, step):
        self.mark_impact(source)
        self.scream_events += 1
        self.recent_screams.append(step)
        for a in agents:
            dist = abs(a.pos[0]-source[0]) + abs(a.pos[1]-source[1])
            if 0 < dist <= 3:
                a.state.arousal += 10
            if dist <= 1:
                a.state.arousal += 5
            a.state.clamp()

    def check_collective_resonance(self, step, agents):
        self.recent_screams = [s for s in self.recent_screams if step - s < 10]
        if len(self.recent_screams) >= 3:
            self.resonance_events += 1
            self.resonance_active = 15
            for a in agents:
                a.energy = min(100, a.energy + 20)
                a.state.arousal = max(0, a.state.arousal - 30)
                a.state.coherence = min(100, a.state.coherence + 10)
                a.state.clamp()
            for pos in list(self.pheromone_toxicity.keys()):
                self.pheromone_toxicity[pos] = max(0, self.pheromone_toxicity[pos] - 20)
            self.recent_screams.clear()
            print(f" [SYMPHONY] Collective resonance at step {step}!")

    def check_micro_resonance(self, agents):
        for i, a1 in enumerate(agents):
            if a1.state.arousal >= 50: continue
            nearby = [a2 for j, a2 in enumerate(agents)
                      if i != j and a2.state.arousal < 50
                      and abs(a1.pos[0]-a2.pos[0]) + abs(a1.pos[1]-a2.pos[1]) <= 2]
            if 1 <= len(nearby) <= 2:
                for a in [a1] + nearby:
                    a.energy = min(100, a.energy + 5)
                    a.state.coherence = min(100, a.state.coherence + 1)
                self.micro_resonance += 1

    def empathy_field(self, agents):
        calm = [a for a in agents
                if a.state.arousal < 50 and self.in_sanctuary(tuple(a.pos))]
        for c in calm:
            for a in agents:
                if a is not c and abs(a.pos[0]-c.pos[0]) + abs(a.pos[1]-c.pos[1]) < 3:
                    a.state.arousal = max(0, a.state.arousal - 2)

    def inject_deterministic_noise(self, agents, step):
        if step % 200 == 0:
            for i in range(min(15, len(agents))):
                idx = sh_range(len(agents), "noise_pick", i, step)
                delta = sh_range(20, "noise_delta", i, step) - 5
                agents[idx].state.arousal = max(0, agents[idx].state.arousal + delta)
                agents[idx].state.clamp()

    def update_system_phase(self, agents, step):
        if not agents: return
        max_p = max(a.state.total_pressure() for a in agents)
        num_anc = sum(1 for p in self.sacred if self.sacred_phase(p) == 'ancient')
        num_ghost = len(self.ghost_scars)
        if max_p > 250 or num_ghost > 150:
            self.current_phase = 'crisis'
            self.stable_duration = 0
        elif self.current_phase == 'crisis' and max_p < 150:
            self.current_phase = 'exploration'
        else:
            if num_anc >= 5 and max_p < 100:
                self.current_phase = 'stable'
                self.stable_duration += 1
            else:
                self.current_phase = 'exploration'
                self.stable_duration = max(0, self.stable_duration - 1)
        if self.stable_duration > 300:
            self.current_phase = 'exploration'
            self.stable_duration = 0

    def update_dream_presence(self, dreaming_positions):
        for pos in list(self.dream_presence.keys()):
            self.dream_presence[pos] -= 1
            if self.dream_presence[pos] <= 0: del self.dream_presence[pos]
        for pos in dreaming_positions:
            self.dream_presence[pos] = self.dream_presence.get(pos, 0) + 3


class Agent:
    def __init__(self, pos, witness, agent_id, genome=None, lineage_id=None):
        self.pos = list(pos)
        self.w = witness
        self.state = AgentState()
        self.prev_pressure = 0
        self.history = []
        self.lineage_mem = []
        self.id = agent_id
        self.birth_offset = agent_id % 4
        self.last_scream = -999
        self.last_sacred = -999
        self.last_conflict = -999
        self.energy = 100
        self.lineage_id = lineage_id if lineage_id is not None else agent_id
        self.current_role = 'universal'
        self.bad_memory = deque(maxlen=5)
        self.dream_counter = 0
        self.in_dream = False

        self.sacred_attendance = 0
        self.sacred_attendance_pos = None
        
        self.sphere_attendance = 0
        self.hunter_lock = 0
        
        # Memory echo state
        self.memory_source = None
        self.memory_source_steps = 0

        self.role_ema = {'hunter': 0.0, 'guardian': 0.0, 'builder': 0.0, 'universal': 0.0}

        self.genome = genome.copy() if genome else {
            'tremor_base': sh_range(16, "genome_t", agent_id) + 5,
            'explore_bias': sh_range(11, "genome_e", agent_id),
            'memory_weight': sh_range(5, "genome_m", agent_id) + 1,
            'sacred_threshold': sh_range(41, "genome_s", agent_id) + 60,
        }

    def update_role(self, spheres):
        near_sph = self.w.near_sphere(tuple(self.pos), spheres, 3)
        if near_sph:
            self.sphere_attendance += 1
            if self.sphere_attendance >= 3:
                self.hunter_lock = 80  # longer lock
        else:
            self.sphere_attendance = 0

        if self.hunter_lock > 0:
            self.current_role = 'hunter'
            self.hunter_lock -= 1
            return

        alpha = 0.3
        near_sph_f = 1 if near_sph else 0
        near_sac = 1 if any(abs(p[0]-self.pos[0]) + abs(p[1]-self.pos[1]) <= 2
                             for p in self.w.sacred) else 0
        is_build = 1 if (near_sph_f == 0 and near_sac == 0) else 0
        
        self.role_ema['hunter'] = alpha * near_sph_f + (1-alpha) * self.role_ema['hunter']
        self.role_ema['guardian'] = alpha * near_sac + (1-alpha) * self.role_ema['guardian']
        self.role_ema['builder'] = alpha * is_build + (1-alpha) * self.role_ema['builder']
        
        max_val = max(self.role_ema.values())
        if max_val < 0.3: self.current_role = 'universal'
        elif self.role_ema['hunter'] == max_val: self.current_role = 'hunter'
        elif self.role_ema['guardian'] == max_val: self.current_role = 'guardian'
        else: self.current_role = 'builder'

    def get_role_color(self):
        return {'hunter': 'red', 'guardian': 'blue', 'builder': 'green', 'universal': 'gray'}[self.current_role]

    def action_order(self, step):
        if len(self.lineage_mem) < 3:
            base = (self.birth_offset + step) % 4
            return [(base + i) % 4 for i in range(4)]
        seed = sum(x*17 + y*31 for x, y in self.lineage_mem[-3:]) % 4
        return [(seed + i) % 4 for i in range(4)]

    def loop_block(self, role, spheres):
        if self.w.in_sanctuary(tuple(self.pos)): return set()
        # Hunter with vision 6 has no loop block when sphere visible
        if role == 'hunter':
            for sp in spheres:
                dist = abs(sp.pos[0]-self.pos[0]) + abs(sp.pos[1]-self.pos[1])
                if dist <= 6:  # hunter vision
                    return set()
        window = 2 if role == 'builder' else 4
        if len(self.lineage_mem) < window: return set()
        recent = set(self.lineage_mem[-window:])
        x, y = self.pos
        targets = {0: (x, y-1), 1: (x, y+1), 2: (x-1, y), 3: (x+1, y)}
        return {a for a, t in targets.items() if t in recent}

    def act(self, step, spheres):
        x, y = self.pos
        self.lineage_mem.append((x, y))
        if len(self.lineage_mem) > 12: self.lineage_mem.pop(0)

        if self.state.arousal < 10:
            self.dream_counter += 1
            if self.dream_counter >= 5:
                self.in_dream = True
                return None
        else:
            self.dream_counter = 0
            self.in_dream = False

        role = self.current_role
        actions = self.action_order(step)
        forbidden = self.loop_block(role, spheres)
        valid = []
        
        pressure = self.state.total_pressure()

        for a in actions:
            if a in forbidden: continue
            nx, ny = x, y
            if a == 0: ny -= 1
            elif a == 1: ny += 1
            elif a == 2: nx -= 1
            elif a == 3: nx += 1
            target = (nx, ny)

            if not (0 <= nx < self.w.size and 0 <= ny < self.w.size): continue
            if self.w.is_blocked(target): continue
            if self.w.is_ghost_blocked(target, pressure): continue
            if self.w.is_ancient_blocked(target, pressure, role): continue
            if self.w.is_danger_blocked(target, pressure): continue

            sigil = self.w.sigils.get(target)
            if sigil:
                lin_ok = (sigil['lineage'] == self.lineage_id or sigil['lineage'] == -1)
                if lin_ok and sigil['type'] == 'DANGER':
                    self.bad_memory.append(target)
                    continue
            if target in self.bad_memory: continue

            if self.w.is_toxic(target):
                if sh_range(100, "toxic", self.id, step, nx, ny) < 40: continue

            h = stable_hash("tremor", self.id, step, nx, ny)
            tremor_gate = self.genome['tremor_base'] + min(pressure // 20, 15)
            if target in self.w.ghost_scars: tremor_gate += 20
            if self.w.in_sanctuary(target): tremor_gate = 0
            if self.w.in_sacred_link(target): tremor_gate = int(tremor_gate * 1.3)

            mem = self.w.cultural_memory.get(target)
            if mem and mem[0] == self.lineage_id:
                tremor_gate = max(0, tremor_gate - 5 * mem[1])
                
            # Coherence reduces tremor gate
            tremor_gate = max(0, tremor_gate - self.state.coherence // 20)

            season = self.w.current_season
            if season == 'spring': tremor_gate = max(0, tremor_gate - self.genome['explore_bias'])
            elif season == 'winter': tremor_gate = min(50, tremor_gate + 5)

            if (h % 100) < tremor_gate: continue
            
            # Memory bias: prefer direction toward memory source
            if self.memory_source and self.memory_source_steps > 0:
                mx, my = self.memory_source
                dist_current = abs(x - mx) + abs(y - my)
                dist_target = abs(nx - mx) + abs(ny - my)
                if dist_target < dist_current:
                    valid.insert(0, a)  # prioritize
                    continue
            
            valid.append(a)

        if self.w.given_flag and len(valid) > 1:
            given_forbidden = self.w.get_given_forbidden(self.id, step, valid)
            valid = [a for a in valid if a not in given_forbidden]

        if valid: return valid[0]
        return None


def reproduce(parent1, parent2, new_id, step, w):
    season = get_season(step)
    child_genome = {}
    for key in parent1.genome:
        avg = (parent1.genome[key] + parent2.genome[key]) // 2
        mutation = sh_range(5, "mut", key, parent1.id, parent2.id, step) - 2
        child_genome[key] = max(1, avg + mutation)
        
    if season == 'winter':
        if parent1.genome['tremor_base'] > parent2.genome['tremor_base']:
            child_genome['tremor_base'] = max(1, child_genome['tremor_base'] +
                                              sh_range(3, "win_t", new_id, step))
    elif season == 'spring':
        child_genome['explore_bias'] = min(20, child_genome['explore_bias'] +
                                           sh_range(3, "spr_e", new_id, step))
    elif season == 'summer':
        child_genome['sacred_threshold'] = max(40, child_genome['sacred_threshold'] -
                                               sh_range(5, "sum_s", new_id, step))
        
    if sh_range(100, "radical", new_id, step) < 10:
        child_genome['tremor_base'] = max(1, child_genome['tremor_base'] +
                                          sh_range(21, "rad_t", new_id, step) - 10)
                                          
    lineage = parent1.lineage_id if parent1.lineage_id == parent2.lineage_id else new_id
    
    for dx, dy in [(0, 0), (1, 0), (-1, 0), (0, 1), (0, -1)]:
        nx = parent1.pos[0] + dx
        ny = parent1.pos[1] + dy
        if 0 <= nx < w.size and 0 <= ny < w.size:
            child = Agent([nx, ny], w, new_id, child_genome, lineage)
            child.role_ema = parent1.role_ema.copy()
            # Inherit some coherence from parents
            child.state.coherence = (parent1.state.coherence + parent2.state.coherence) // 4
            return child
    return None


# =============================================================================
# RUN
# =============================================================================

w = Witness(size=20)
env = World(size=20)
spheres = [MovingMeaning([5, 5], 0), MovingMeaning([15, 15], 1), MovingMeaning([10, 10], 2)]

start_positions, used = [], set()
sc = 0
while len(start_positions) < 50:
    x = sh_range(18, "start_x", sc) + 1
    y = sh_range(18, "start_y", sc) + 1
    sc += 1
    if (x, y) not in env.danger and (x, y) not in used:
        used.add((x, y))
        start_positions.append([x, y])

agents = [Agent(start_positions[i], w, i) for i in range(50)]
next_id = len(agents)

(t_hist, s_hist, d_hist, g_hist, given_hist, ancient_hist,
 pheromone_hist, pop_hist, cultural_hist, sigil_hist,
 scream_hist, reson_hist, micro_hist, season_hist,
 territory_hist, conflict_hist, phase_hist, amplitude_hist,
 dialogue_hist, echo_hist, mem_echo_hist, sync_hist,
 coherence_hist) = ([], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [])

print("--- 832 v19.0: FIELD COMMUNION ---\n")
print("New: 3-channel state | Field Vector | Field Phase | Hunter Vision | Memory Echo resurrected\n")

for step in range(4000):
    if w.resonance_active > 0:
        w.resonance_active -= 1

    w.update_season(step)
    prev_season = get_season(step-1) if step > 0 else 'spring'
    if w.current_season != prev_season:
        print(f" [SEASON] {prev_season.upper()} → {w.current_season.upper()} at step {step}")

    for sp in spheres:
        sp.update_position(step, agents, env, w)
        for a in agents:
            if abs(a.pos[0]-sp.pos[0]) + abs(a.pos[1]-sp.pos[1]) <= 2:
                sp.memory_weight = min(100, sp.memory_weight + 1)
                if a.current_role == 'hunter':
                    a.energy = min(100, a.energy + 3)  # hunters gain energy from sphere

    for sp in spheres:
        if sp.hold_timer > 120 and len(spheres) < 8:
            nx = sh_range(18, "sp_x", step, sp.id) + 1
            ny = sh_range(18, "sp_y", step, sp.id) + 1
            spheres.append(MovingMeaning([nx, ny], len(spheres)))
            sp.hold_timer = 0
            print(f" [SPHERE] New sphere at ({nx},{ny})")
            break

    w.update_field_phase(step, agents)
    w.update_sacred_geometry()
    w.check_triangle_inversion(step, spheres)
    w.update_burn(step, agents)
    w.update_given_state(agents)
    w.update_system_phase(agents, step)
    w.clear_exhausted_cooldown(step)
    w.decay_pheromones()
    w.update_sigils()
    w.update_pheromone_toxicity()
    w.structural_sacred_collapse(step)
    w.decay_cultural_memory(step)
    w.decay_territory(step)

    if w.stagnation_counter >= 60 or (step > 0 and step % 100 == 0):
        w.metabolize()
        if w.stagnation_counter >= 60:
            w.stagnation_counter = 0

    w.decay_sacred()
    w.update_sanctuaries(agents)

    gap, dreaming_positions = [], set()
    w.empathy_field(agents)
    w.check_micro_resonance(agents)
    w.inject_deterministic_noise(agents, step)

    for a in agents:
        if a.state.arousal > 80 and (step - a.last_scream) > 30:
            w.broadcast_scream(tuple(a.pos), agents, step)
            a.state.arousal = max(0, a.state.arousal - 40)
            a.last_scream = step
    w.check_collective_resonance(step, agents)

    for a in agents: a.update_role(spheres)

    newborns, dead = [], []
    for a in agents:
        season = w.current_season
        base_cost = 2 if season == 'winter' else 1
        a.energy -= base_cost + a.state.arousal // 100
        
        if a.state.arousal < 80: a.energy = min(100, a.energy + 1)
        if w.in_sanctuary(tuple(a.pos)) and a.state.arousal < 30:
            a.energy = min(100, a.energy + 2)
        if tuple(a.pos) in w.dream_scars: a.energy = min(100, a.energy + 1)
        if w.is_toxic(tuple(a.pos)): a.energy -= 3

        w.check_territory_encounter(a)

        if a.energy <= 0:
            if sh_range(100, "survive", a.id, step) < 20:
                a.energy = 10
            else:
                dead.append(a)
                w.ghost_scars.add(tuple(a.pos))
                w.death_toll += 1
                if sh_range(100, "legacy", a.id, step) < 80:
                    for other in agents:
                        if other is not a and \
                           abs(other.pos[0]-a.pos[0]) + abs(other.pos[1]-a.pos[1]) <= 2:
                            other.energy = min(100, other.energy + 60)
                            w.legacy_power += 60
                            for spos in list(w.sigils.keys()):
                                if abs(spos[0]-a.pos[0]) + abs(spos[1]-a.pos[1]) <= 2:
                                    w.sigils[spos]['decay'] += 15
                continue

        repro_threshold = 70 if season == 'spring' else (100 if season == 'winter' else 80)
        if a.energy > repro_threshold and a.state.arousal < 150 and w.current_phase != 'crisis':
            for other in agents:
                if (other is not a and other.energy > repro_threshold
                        and other.state.arousal < 150
                        and abs(a.pos[0]-other.pos[0]) + abs(a.pos[1]-other.pos[1]) == 1
                        and len(agents) < 250):
                    chance = 25
                    if w.in_sanctuary(tuple(a.pos)) or w.near_sphere(tuple(a.pos), spheres): chance = 50
                    if w.resonance_active > 0: chance = 70
                    if season == 'spring': chance = int(chance * 1.3)
                    if sh_range(100, "repro", a.id, other.id, step) < chance:
                        child = reproduce(a, other, next_id, step, w)
                        if child:
                            newborns.append(child)
                            next_id += 1
                            a.energy -= 30
                            other.energy -= 30
                    break

    for a in dead: agents.remove(a)
    agents.extend(newborns)

    if len(agents) < 30:
        for i in range(6):
            x = sh_range(18, "immig_x", step, i) + 1
            y = sh_range(18, "immig_y", step, i) + 1
            avg_genome = {}
            if agents:
                for key in agents[0].genome:
                    avg_genome[key] = sum(ag.genome[key] for ag in agents) // len(agents)
            agents.append(Agent([x, y], w, next_id, avg_genome if avg_genome else None))
            next_id += 1
        print(f" [IMMIGRATION] Step {step}, pop={len(agents)}")

    for a in agents:
        a.history.append(tuple(a.pos))
        if len(a.history) > 50: a.history.pop(0)
        a.prev_pressure = a.state.total_pressure()

        # ===== FIELD COMMUNION =====
        w.apply_field_echo(a)
        w.apply_sacred_dialogue(a)
        w.apply_memory_echo(a)
        w.apply_phase_sync(a)
        
        # Decay memory source
        if hasattr(a, 'memory_source_steps'):
            a.memory_source_steps = max(0, a.memory_source_steps - 1)
            if a.memory_source_steps == 0:
                a.memory_source = None
                a.state.memory_load = max(0, a.state.memory_load - 5)

        # ===== Standard field delta =====
        a.state.arousal += w.field_delta(tuple(a.pos), a.state.total_pressure(), spheres)
        a.state.clamp()

        action = a.act(step, spheres)

        if action is None:
            a.state.arousal += 4
            gap.append(tuple(a.pos))
            if a.in_dream: dreaming_positions.add(tuple(a.pos))
        else:
            new_pos, impact = env.step(a.pos, action)
            if impact:
                w.mark_impact(tuple(new_pos))
                a.state.arousal += 10
                w.sigils[tuple(new_pos)] = {'type': 'DANGER', 'lineage': a.lineage_id, 'decay': 20}
            else:
                a.pos = new_pos
                if tuple(a.pos) in w.dream_scars:
                    a.state.arousal = max(0, a.state.arousal - 2)

        role = a.current_role
        if role == 'builder' and step % 10 == (a.id % 10):
            w.mark_territory(tuple(a.pos), a.lineage_id)

        if role == 'hunter' and w.near_sphere(tuple(a.pos), spheres, 1):
            w.sigils[tuple(a.pos)] = {'type': 'HUNT', 'lineage': a.lineage_id, 'decay': 50}
        elif role == 'builder' and a.state.arousal < a.prev_pressure:
            w.sigils[tuple(a.pos)] = {'type': 'BUILD', 'lineage': a.lineage_id, 'decay': 30}
        if w.near_sphere(tuple(a.pos), spheres, 1):
            w.sigils[tuple(a.pos)] = {'type': 'FOOD', 'lineage': -1, 'decay': 15}
        if any(w.sacred_phase(p) == 'ancient' and
               abs(p[0]-a.pos[0]) + abs(p[1]-a.pos[1]) <= 1 for p in w.sacred):
            w.sigils[tuple(a.pos)] = {'type': 'HOME', 'lineage': -1, 'decay': 25}

        if a.state.arousal < a.prev_pressure:
            pt = tuple(a.pos)
            w.pheromone_relief[pt] = w.pheromone_relief.get(pt, 0) + 1
        if w.near_sphere(tuple(a.pos), spheres) or w.in_sanctuary(tuple(a.pos)):
            pt = tuple(a.pos)
            w.pheromone_discovery[pt] = w.pheromone_discovery.get(pt, 0) + 3

        # Cultural memory spawns more frequently (fix for Memory Echo)
        if role == 'builder':
            w.cultural_memory[tuple(a.pos)] = (a.lineage_id, 2)
        elif role == 'guardian' and w.sacred_phase(tuple(a.pos)):
            w.cultural_memory[tuple(a.pos)] = (a.lineage_id, 3)

        if a.state.arousal > 100: a.state.arousal -= 3
        elif a.state.arousal > 60: a.state.arousal -= 2
        elif a.state.arousal > 30: a.state.arousal -= 1

        thresh = a.genome['sacred_threshold']
        if w.current_season == 'summer': thresh = int(thresh * 0.8)
        if a.state.arousal > thresh and (step - a.last_sacred) > 150:
            w.mark_sacred(tuple(a.pos))
            a.last_sacred = step

        w.check_transformation(a, agents)

    w.update_dream_presence(dreaming_positions)
    w.spawn_sanctuary(set(gap))

    # History
    t_hist.append(max(a.state.arousal for a in agents) if agents else 0)
    s_hist.append(len(w.sacred))
    d_hist.append(len(w.dream_scars))
    g_hist.append(len(w.ghost_scars))
    given_hist.append(1 if w.given_flag else 0)
    ancient_hist.append(sum(1 for p in w.sacred if w.sacred_phase(p) == 'ancient'))
    pheromone_hist.append(sum(w.pheromone_relief.values())
                          + sum(w.pheromone_danger.values())
                          + sum(w.pheromone_discovery.values()))
    pop_hist.append(len(agents))
    cultural_hist.append(len(w.cultural_memory))
    sigil_hist.append(len(w.sigils))
    scream_hist.append(w.scream_events)
    reson_hist.append(w.resonance_events)
    micro_hist.append(w.micro_resonance)
    season_hist.append(w.current_season)
    territory_hist.append(len(w.territory))
    conflict_hist.append(w.territory_conflicts)
    phase_hist.append(w.field_phase)
    amplitude_hist.append(w.field_amplitude)
    dialogue_hist.append(w.field_dialogues)
    echo_hist.append(w.field_echoes)
    mem_echo_hist.append(w.memory_echoes)
    sync_hist.append(w.phase_syncs)
    coherence_hist.append(sum(a.state.coherence for a in agents) / len(agents) if agents else 0)

    if step % 1000 == 0:
        rc = {}
        for a in agents: rc[a.current_role] = rc.get(a.current_role, 0) + 1
        avg_coh = sum(a.state.coherence for a in agents) / len(agents) if agents else 0
        print(f"Step {step:4d} | Pop:{len(agents):3d} | T:{t_hist[-1]:5.1f} | "
              f"Sacred:{s_hist[-1]:2d}(Anc:{ancient_hist[-1]}) | "
              f"Ghost:{g_hist[-1]:3d} | Season:{w.current_season:6s} | "
              f"Phase:{w.field_phase:.2f} | Coh:{avg_coh:.1f} | "
              f"Echo:{w.field_echoes} Dial:{w.field_dialogues} Mem:{w.memory_echoes} | "
              f"H={rc.get('hunter',0)} G={rc.get('guardian',0)} B={rc.get('builder',0)}")


# =============================================================================
# PLOT
# =============================================================================

fig, axes = plt.subplots(3, 3, figsize=(24, 18))
ax = axes.flatten()

# --- Map ---
pmap = np.zeros((20, 20))
for (x, y), v in w.pheromone_relief.items():
    if 0 <= x < 20 and 0 <= y < 20: pmap[x, y] += v
for (x, y), v in w.pheromone_discovery.items():
    if 0 <= x < 20 and 0 <= y < 20: pmap[x, y] += v
for (x, y), v in w.pheromone_danger.items():
    if 0 <= x < 20 and 0 <= y < 20: pmap[x, y] -= v
pmap = np.clip(pmap, 0, None)
ax[0].imshow(pmap.T, origin='lower', cmap='YlGn', alpha=0.35, extent=[0, 20, 0, 20])

if w.territory:
    all_lids = list(set(w.territory.values()))
    terr_colors = plt.cm.Set3(np.linspace(0, 1, max(len(all_lids), 1)))
    lid_color = {lid: terr_colors[i % len(terr_colors)] for i, lid in enumerate(all_lids)}
    tmap = np.zeros((20, 20, 4))
    for (x, y), lid in w.territory.items():
        if 0 <= x < 20 and 0 <= y < 20:
            c = lid_color[lid]
            tmap[x, y] = [c[0], c[1], c[2], 0.2]
    ax[0].imshow(tmap.transpose(1, 0, 2), origin='lower', extent=[0, 20, 0, 20])

for (p1, p2) in w.sacred_links:
    ax[0].plot([p1[0], p2[0]], [p1[1], p2[1]], 'gold', lw=2, alpha=0.6)
for poly in w.sanctuary_triangles:
    ax[0].fill(poly[:, 0], poly[:, 1], color='cyan', alpha=0.12)

for pos, data in w.sigils.items():
    c = {'DANGER': 'red', 'FOOD': 'yellow', 'HOME': 'blue', 'BUILD': 'green', 'HUNT': 'orange'}
    m = {'DANGER': 'x', 'FOOD': 'o', 'HOME': 's', 'BUILD': '^', 'HUNT': '*'}
    ax[0].scatter(pos[0], pos[1], c=c.get(data['type'], 'white'),
                  marker=m.get(data['type'], 'o'), s=70, alpha=0.7)

for a in agents:
    if len(a.history) > 1:
        p = np.array(a.history[-30:])
        ax[0].plot(p[:, 0], p[:, 1], alpha=0.12, color=a.get_role_color(), lw=0.5)

danx, dany = zip(*env.danger)
ax[0].scatter(danx, dany, c='black', marker='X', s=200)
for sp in spheres:
    ax[0].scatter(sp.pos[0], sp.pos[1], c='gold',
                  s=600 + min(sp.memory_weight * 3, 400),
                  marker='o', edgecolors='orange', lw=3, alpha=0.9)

for p in [q for q in w.sacred if w.sacred_phase(q) == 'young']:
    ax[0].scatter(p[0], p[1], c='mediumpurple', s=100, marker='s', alpha=0.5)
for p in [q for q in w.sacred if w.sacred_phase(q) == 'mature']:
    ax[0].scatter(p[0], p[1], c='purple', s=200, marker='s')
ancient_s = [q for q in w.sacred if w.sacred_phase(q) == 'ancient']
if ancient_s:
    ax2, ay2 = zip(*ancient_s)
    ax[0].scatter(ax2, ay2, c='gold', s=450, marker='*', edgecolors='purple', lw=2, zorder=5)
if w.ghost_scars:
    gx, gy = zip(*w.ghost_scars)
    ax[0].scatter(gx, gy, c='gray', s=35, marker='x', alpha=0.2)
if w.sanctuaries:
    sx2, sy2 = zip(*w.sanctuaries.keys())
    ax[0].scatter(sx2, sy2, c='cyan', s=140, alpha=0.7, marker='o')

handles = [plt.Line2D([0], [0], color='red', lw=2, label='Hunter'),
           plt.Line2D([0], [0], color='blue', lw=2, label='Guardian'),
           plt.Line2D([0], [0], color='green', lw=2, label='Builder'),
           plt.Line2D([0], [0], color='gray', lw=2, label='Universal')]
ax[0].set_title("v19.0: Field Communion — 3-channel state")
ax[0].set_xlim(-1, 20)
ax[0].set_ylim(-1, 20)
ax[0].legend(handles=handles, fontsize=7)
ax[0].grid(True, alpha=0.3)

# --- Tension + season bands ---
season_colors = {'spring': '#90EE90', 'summer': '#FFD700', 'autumn': '#FFA500', 'winter': '#87CEEB'}
ax[1].plot(t_hist, color='orange', lw=1.2, label='Max Arousal')
for i, s in enumerate(season_hist):
    ax[1].axvline(x=i, color=season_colors[s], alpha=0.02, lw=2)
ax[1].axhline(80, color='red', ls='--', alpha=0.5, label='Scream(80)')
ax[1].set_title("Arousal + Seasons")
ax[1].legend(fontsize=7)
ax[1].grid(True, alpha=0.3)

# --- Population ---
ax[2].plot(pop_hist, color='black', lw=2, label='Population')
ax[2].set_title("Population")
ax[2].legend()
ax[2].grid(True, alpha=0.3)

# --- Memory layers ---
ax[3].plot(d_hist, label='Dream', color='lime', lw=2)
ax[3].plot(s_hist, label='Sacred', color='mediumpurple', lw=2)
ax[3].plot(ancient_hist, label='Ancient★', color='gold', lw=2.5, ls='--')
ax[3].plot(g_hist, label='Ghost', color='gray', lw=1.5, alpha=0.7)
ax[3].set_title("Structural Memory")
ax[3].legend(fontsize=8)
ax[3].grid(True, alpha=0.3)

# --- Genome ---
if agents:
    keys = ['tremor_base', 'explore_bias', 'memory_weight', 'sacred_threshold']
    avgs = [sum(a.genome[k] for a in agents)/len(agents) for k in keys]
    ax[4].bar(['Tremor', 'Explore', 'Memory', 'Sacred'], avgs,
              color=['gray', 'yellow', 'blue', 'purple'])
    ax[4].set_title("Avg Genome (evolved)")
    ax[4].grid(True, alpha=0.3)

# --- FIELD COMMUNICATION PLOT (upgraded) ---
ax[5].plot(echo_hist, color='cyan', lw=1.5, label=f'Field Echo ({echo_hist[-1]})')
ax[5].plot(dialogue_hist, color='gold', lw=2, label=f'Sacred Dialogue ({dialogue_hist[-1]})')
ax[5].plot(mem_echo_hist, color='lime', lw=2, label=f'Memory Echo ({mem_echo_hist[-1]})')
ax[5].plot(sync_hist, color='magenta', lw=1.5, alpha=0.7, label=f'Phase Sync ({sync_hist[-1]})')
ax[5].set_title("Field Communion Events")
ax[5].legend(fontsize=7)
ax[5].grid(True, alpha=0.3)

# --- Cultural + Sigils + Territory ---
ax[6].plot(cultural_hist, color='purple', lw=2, label='Cultural Memory')
ax[6].plot(sigil_hist, color='cyan', lw=2, label='Active Sigils')
ax[6].plot(territory_hist, color='green', lw=1.5, label='Territory Marks')
ax[6].set_title("Cultural + Sigils + Territory")
ax[6].legend(fontsize=8)
ax[6].grid(True, alpha=0.3)

# --- Coherence + Field Amplitude ---
ax[7].plot(coherence_hist, color='blue', lw=2, label=f'Avg Coherence ({coherence_hist[-1]:.1f})')
ax[7].plot(amplitude_hist, color='purple', lw=1.5, alpha=0.7, label=f'Field Amplitude ({amplitude_hist[-1]:.2f})')
ax[7].set_title("Collective Coherence & Field Amplitude")
ax[7].legend(fontsize=8)
ax[7].grid(True, alpha=0.3)

# --- Final roles ---
rc_final = {}
for a in agents: rc_final[a.current_role] = rc_final.get(a.current_role, 0) + 1
ax[8].bar(['Hunter', 'Guardian', 'Builder', 'Universal'],
          [rc_final.get('hunter', 0), rc_final.get('guardian', 0),
           rc_final.get('builder', 0), rc_final.get('universal', 0)],
          color=['red', 'blue', 'green', 'gray'])
ax[8].set_title(f"Final Roles (Pop={len(agents)}, {w.current_season})")
ax[8].grid(True, alpha=0.3)

plt.tight_layout()
plt.show()

print(f"\n=== FINAL STATS v19.0 ===")
print(f"Population:          {len(agents)}")
print(f"Sacred:              {len(w.sacred)} "
      f"(Y:{sum(1 for p in w.sacred if w.sacred_phase(p)=='young')} "
      f"M:{sum(1 for p in w.sacred if w.sacred_phase(p)=='mature')} "
      f"A:{sum(1 for p in w.sacred if w.sacred_phase(p)=='ancient')})")
print(f"Ghost:               {len(w.ghost_scars)}")
print(f"Dream Scars:         {len(w.dream_scars)}")
print(f"Cultural Records:    {len(w.cultural_memory)}")
print(f"Active Sigils:       {len(w.sigils)}")
print(f"Territory Marks:     {len(w.territory)}")
print(f"Territory Conflicts: {w.territory_conflicts}")
print(f"Max Arousal:         {max(t_hist):.0f}")
print(f"Avg Coherence:       {coherence_hist[-1]:.1f}")
print(f"Sanctuaries:         {len(w.sanctuaries)}")
print(f"Spheres:             {len(spheres)} ({w.spheres_created} created)")
print(f"Given fired:         {sum(given_hist)}/4000")
print(f"Screams:             {w.scream_events}")
print(f"Resonance:           {w.resonance_events}")
print(f"Micro Resonance:     {w.micro_resonance}")
print(f"Deaths:              {w.death_toll}")
print(f"Legacy power:        {w.legacy_power}")
print(f"--- Field Communion ---")
print(f"Field Echoes:        {w.field_echoes}")
print(f"Sacred Dialogues:    {w.field_dialogues}")
print(f"Memory Echoes:       {w.memory_echoes}")
print(f"Phase Syncs:         {w.phase_syncs}")
print(f"---")
print(f"Sacred Collapses:    {w.sacred_collapses}")
print(f"Memory Decays:       {w.memory_decays}")
print(f"Final Season:        {w.current_season}")
if agents:
    avgt = sum(a.genome['tremor_base'] for a in agents)/len(agents)
    avge = sum(a.genome['explore_bias'] for a in agents)/len(agents)
    print(f"Avg Genome:          Tremor={avgt:.1f} Explore={avge:.1f}")
print(f"Role distribution:   H={rc_final.get('hunter',0)} "
      f"G={rc_final.get('guardian',0)} "
      f"B={rc_final.get('builder',0)} "
      f"U={rc_final.get('universal',0)}")
print("\n832 v19.0: Поле — со-участник. Агенты настроены. Рой дышит в фазе.")
